

FC:\Users\Álvaro\OneDrive\Documents\GitHUb\InfoNBA\InfoNBA\InfoNBA Usuario\InfoNBA\MainWindow.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\GitHUb\InfoNBA\InfoNBA\InfoNBA Usuario\InfoNBA\Vistas\ClasificacionVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\GitHUb\InfoNBA\InfoNBA\InfoNBA Usuario\InfoNBA\Vistas\EquiposVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\GitHUb\InfoNBA\InfoNBA\InfoNBA Usuario\InfoNBA\Vistas\EstadiosVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\GitHUb\InfoNBA\InfoNBA\InfoNBA Usuario\InfoNBA\Vistas\InicioVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\GitHUb\InfoNBA\InfoNBA\InfoNBA Usuario\InfoNBA\Vistas\JugadoresVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\GitHUb\InfoNBA\InfoNBA\InfoNBA Usuario\InfoNBA\Vistas\PartidosVista.xaml;;

