

FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\MainWindow.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\Vistas\CrearEquipoVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\Vistas\CrearEstadioVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\Vistas\CrearJugadorVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\Vistas\CrearPartidoVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\Vistas\EditarEquipoVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\Vistas\EditarEstadioVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\Vistas\EditarJugadorVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\Vistas\EditarPartidoVsita.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\Vistas\EliminarEquipoVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\Vistas\EliminarEstadioVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\Vistas\EliminarJugadorVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\Vistas\EliminarPartidoVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\Vistas\EquiposVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\Vistas\EstadiosVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\Vistas\JugadoresVista.xaml;;
FC:\Users\Álvaro\OneDrive\Documents\InfoNBAAdmin\Vistas\PartidosVista.xaml;;

