

FC:\Users\Álvaro\source\repos\InfoNBAAdmin\Vistas\CrearEquipoVista.xaml;;
FC:\Users\Álvaro\source\repos\InfoNBAAdmin\Vistas\CrearEstadioVista.xaml;;
FC:\Users\Álvaro\source\repos\InfoNBAAdmin\Vistas\CrearJugadorVista.xaml;;
FC:\Users\Álvaro\source\repos\InfoNBAAdmin\Vistas\CrearPartidoVista.xaml;;
FC:\Users\Álvaro\source\repos\InfoNBAAdmin\Vistas\EditarEquipoVista.xaml;;
FC:\Users\Álvaro\source\repos\InfoNBAAdmin\Vistas\EditarEstadioVista.xaml;;
FC:\Users\Álvaro\source\repos\InfoNBAAdmin\Vistas\EditarJugadorVista.xaml;;
FC:\Users\Álvaro\source\repos\InfoNBAAdmin\Vistas\EditarPartidoVsita.xaml;;
FC:\Users\Álvaro\source\repos\InfoNBAAdmin\Vistas\EliminarEquipoVista.xaml;;
FC:\Users\Álvaro\source\repos\InfoNBAAdmin\Vistas\EliminarEstadioVista.xaml;;
FC:\Users\Álvaro\source\repos\InfoNBAAdmin\Vistas\EliminarJugadorVista.xaml;;
FC:\Users\Álvaro\source\repos\InfoNBAAdmin\Vistas\EliminarPartidoVista.xaml;;
FC:\Users\Álvaro\source\repos\InfoNBAAdmin\Vistas\JugadoresVista.xaml;;
FC:\Users\Álvaro\source\repos\InfoNBAAdmin\Vistas\PartidosVista.xaml;;

